{
  "name": "oto-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "generate": "openapi-typescript ../api/openapi/openapi.yaml -o src/api/generated/schema.d.ts",
    "generate:check": "openapi-typescript ../api/openapi/openapi.yaml -o node_modules/.cache/oto-schema.d.ts && diff -u src/api/generated/schema.d.ts node_modules/.cache/oto-schema.d.ts",
    "verify": "npm run generate:check && tsc --noEmit && vite build"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@tanstack/solid-query": "^5.90.5",
    "solid-js": "^1.9.9",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^24.9.1",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vite-plugin-solid": "^2.11.9",
    "vitest": "^3.2.4"
  }
}
